# high-load

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/iovchukandrew/highload/: Application.java
src/main/java/com/iovchukandrew/highload/app/: Application.java  ApplicationConfig.java
src/main/java/com/iovchukandrew/highload/config/: ApplicationConfig.java
src/main/java/com/iovchukandrew/highload/dto/: ClickEvent.java  Event.java  PageViewEvent.java  PurchaseEvent.java
src/main/java/com/iovchukandrew/highload/kafka/: EventConsumer.java  EventPublisher.java  KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/iovchukandrew/highload/rest/event/: EventController.java  PageViewRequest.java  PageViewResponse.java
src/main/resources/: application.properties
